import random
first_name = ['Иванов','Буфеев','Вильмакин','Голубев','Кузнецов','Исаков','Пронин','Паньков','Тамбовцев','Ульянов','Матвеев','Ковалев','Нагорный','Малахов','Братских','Буранов']
last_name= ['Иван','Сергей','Антон','Борис','Андрей','Александр','Алексей','Григорий','Павел','Игорь','Матвей','Николай','Федор','Михаил','Илья','Руслан']
function = ['Профессор','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант','Доцент','Ассистент','Преподаватель','Старший преподаватель','Научный сотрудник','Аспирант','Магистр','Лаборант']
review = ['Профессионал своего дела','Интересно ведет лекции, побробно разбирает задачи','Часто шутит','Тяжело сдать экзамен','Строгий, любит дисциплину','Отличный преподаватель, поможет подтянуть слабые стороны','Очень много требует','Ежедневно проверяет домашнее задание','Плохо ведет лекции, много не требует','Добрый преподаватель, может закрыть глаза на недочет']

def uni():
	strr = '{'
	f=0
	if random.randint(0,2)==1:
		f=1
		strr+='МГУ,'
	if random.randint(0,2)==1:
		f=1
		strr+='МГТУ,'
	if random.randint(0,2)==1:
		f=1
		strr+='Синергия,'
	if random.randint(0,2)==1:
		f=1
		strr+='ВШЭ,'
	if random.randint(0,2)==1:
		f=1
		strr+='МФТИ,'
	if random.randint(0,2)==1:
		f=1
		strr+='МИФИ,'
	if random.randint(0,2)==1:
		f=1
		strr+='МТУ,'
	if random.randint(0,2)==1:
		f=1
		strr+='МГЛУ,'
	if random.randint(0,2)==1:
		f=1
		strr+='МАИ,'
	if random.randint(0,2)==1:
		f=1
		strr+='РГГУ,'
	if f:
		strr=strr[:-1]+'}'
	else:
		strr+='МГУ}'
	return strr

def awards():
	strr = '{'
	f=0
	if random.randint(0,10) == 1:
		f=1
		strr+='Медаль минобразования,'
	if random.randint(0,3) == 1:
		f=1
		strr+='Грамота подчета,'
	if random.randint(0,7) ==1:
		f=1
		strr+='Нагрудный знак отличия,'
	if random.randint(0,3) ==1:
		f=1
		strr+='Благодарность минобразования,'
	if random.randint(0,500) == 1:
		f=1
		strr+='Заслуженный преподавтель,'
	if f:
		strr=strr[:-1]+'}'
	else:
		strr+='}'
	return strr

f = open('InsertTeacher.sql', 'w')
f.write('BEGIN;\n')
for i in range(1,1000001):
	f.write('INSERT INTO teacher values ('+str(i)+',\''+first_name[random.randint(0,15)]+'\',\''+last_name[random.randint(0,15)]+'\',\''+uni()+'\',\''+function[random.randint(0,96)]+'\',\''+review[random.randint(0,9)]+'\',\''+awards()+'\');\n')

f.write('COMMIT;\n')
f.close
